<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <account-authenticator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:accountType="ifoundclassmate.com"
        android:icon="@drawable/ifoundclassmate"
        android:smallIcon="@drawable/ifoundclassmate"
        android:label="iFoundClassMate">
        </account-authenticator>

</PreferenceScreen>